apiVersion: v1
kind: Namespace
metadata: 
  name: bookinfo-project-think
---
apiVersion: v1
kind: Namespace
metadata: 
  name: bookinfo-ch-stagging
---
apiVersion: v1
kind: Namespace
metadata: 
  name: bookinfo-ch-preprod
---
apiVersion: v1
kind: Namespace
metadata: 
  name: bookinfo-ch-prod
# ---
# apiVersion: v1
# kind: Namespace
# metadata: 
#   name: bookinfo-ss-1